{
  "name": "Gordon Enterprises",
  "version": "1.0.0",
  "description": "zentangle website",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "browser-sync": "^2.18.13",
    "cssmin": "^0.4.3",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^2.0.0",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "jquery": "^3.3.1",
    "lite-server": "^2.2.2",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2",
    "tether": "^1.4.3",
    "time-grunt": "^1.4.0",
    "uglify-js": "^3.1.5",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "devDependencies": {},
  "keywords": [
    "zentangle",
    "art"
  ],
  "author": "Richard Gordon",
  "license": "ISC"
}
